[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = North Carolina
L = Raleigh
O = Sendpicks
OU = Sendpicks Local Dev
CN = *.sendpicks-local.football

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.sendpicks-local.football
